# Entra

./: README.md  pom.xml
src/main/java/com/factory/: Base_driver.java
src/main/java/com/pages/: config.java
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/Pages/: Home.java
src/test/java/runner/: run.java
src/test/java/stepdef/: home_stepdef.java
testoutput/: test-report
