browser = chrome
weburl= https://www.entrata.com/


#form
First_name= sachin
Last_name= sachin
Email_address= test@gmail.com
Company_Name = test technology
Phone_Number = 9966996699
Total_unit = 200
Job_title = Automation Tester
I_Am_text = a Resident


